# Fixed in Clang v18
!build_pass:win32-clang-msvc:versionAtMost(TINY_COMPILER_VERSION, 17): \
    error( "extern constants (extern_constants CONFIG option) cause crashes with\
            the shared library on Clang-cl MSVC <18, please use\
            \"CONFIG += inline_constants\" instead or leave it undefined." )

CONFIG -= inline_constants
CONFIG *= extern_constants

# The TinyDrivers sub-project has its own DEFINES for global constants
equals(TARGET, "TinyDrivers") {
    DEFINES -= TINYDRIVERS_INLINE_CONSTANTS
    DEFINES *= TINYDRIVERS_EXTERN_CONSTANTS
}
else {
    DEFINES -= TINYORM_INLINE_CONSTANTS
    DEFINES *= TINYORM_EXTERN_CONSTANTS
}
