# Related issue: https://github.com/llvm/llvm-project/issues/55938
!build_pass:win32-clang-g++: \
if(CONFIG(dll, dll|shared|static|staticlib) | \
CONFIG(shared, dll|shared|static|staticlib)): \
    error( "inline constants (inline_constants CONFIG option) cause crashes with\
            the shared library on MinGW clang, please use\
            \"CONFIG += extern_constants\" instead." )

CONFIG -= extern_constants
DEFINES -= TINYORM_EXTERN_CONSTANTS

CONFIG *= inline_constants
DEFINES *= TINYORM_INLINE_CONSTANTS
