# Target the g++, clang++, msvc, and clang-cl with msvc compilers
!win32: return()

# https://github.com/ccache/ccache/issues/1040
for(cfFlags, \
    $$list(QMAKE_CFLAGS QMAKE_CXXFLAGS \
           QMAKE_CFLAGS_DEBUG QMAKE_CXXFLAGS_DEBUG \
           QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO \
           # The Release build type shouldn't contain this flag but replace it anyway
           QMAKE_CFLAGS_RELEASE QMAKE_CXXFLAGS_RELEASE) \
): \
    !isEmpty($$cfFlags): \
        $$cfFlags ~= s/-Zi/-Z7

# MSYS2 g++, clang++ work well with the precompiled headers but the msvc doesn't
win32-msvc|win32-clang-msvc: \
    CONFIG -= precompile_header

for(tool, $$list(QMAKE_CC QMAKE_CXX QMAKE_LINK QMAKE_LINK_SHLIB QMAKE_LINK_C)): \
    !isEmpty($$tool): \
        $$tool = ccache $$eval($$tool)
