#pragma code_page(65001) // UTF-8

IDI_ICON1 ICON "icons/tinyorm.ico"

#include <windows.h>
#include "orm/version.hpp"

#define VER_FILEVERSION             TINY_VERSION_MAJOR,TINY_VERSION_MINOR,TINY_VERSION_BUGFIX,TINY_VERSION_BUILD
#define VER_FILEVERSION_STR         TINY_VERSION "\0"

#define VER_PRODUCTVERSION          TINY_VERSION_MAJOR,TINY_VERSION_MINOR,TINY_VERSION_BUGFIX,TINY_VERSION_BUILD
#define VER_PRODUCTVERSION_STR      TINY_VERSION "\0"

#define VER_ORIGINALFILENAME_STR    TINY_ORIGINAL_FILENAME "\0"

#ifndef DEBUG
#  define VER_DEBUG                 0
#else
#  define VER_DEBUG                 VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    	VER_FILEVERSION
    PRODUCTVERSION 	VER_PRODUCTVERSION
    FILEFLAGSMASK  	VER_DEBUG
    FILEFLAGS      	VER_DEBUG
    FILEOS         	VOS__WINDOWS32
    FILETYPE       	VFT_DLL
    FILESUBTYPE    	VFT2_UNKNOWN
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName",      "Crystal Studio\0"
                VALUE "FileDescription",  "TinyORM user-friendly ORM\0"
                VALUE "FileVersion",      VER_FILEVERSION_STR
                VALUE "InternalName",     "tinyorm\0"
                VALUE "LegalCopyright",   "Copyright (©) 2021 Crystal Studio\0"
                VALUE "ProductName",      "TinyORM\0"
                VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
                VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1200
        END
    END
/* End of Version info */
