HEADERS += \
    $$PWD/export.h \
    $$PWD/orm/databaseconnection.h \
    $$PWD/orm/entitymanager.h \
    $$PWD/orm/expression.h \
    $$PWD/orm/grammar.h \
    $$PWD/orm/logquery.h \
    $$PWD/orm/ormerror.h \
    $$PWD/orm/ormtypes.h \
    $$PWD/orm/query/joinclause.h \
    $$PWD/orm/query/querybuilder.h \
    $$PWD/orm/repositoryfactory.h \
    $$PWD/orm/tiny/basemodel.h \
    $$PWD/orm/tiny/concerns/hasattributes.h \
    $$PWD/orm/tiny/concerns/hasrelationstore.h \
    $$PWD/orm/tiny/relations/belongsto.h \
    $$PWD/orm/tiny/relations/hasmany.h \
    $$PWD/orm/tiny/relations/hasone.h \
    $$PWD/orm/tiny/relations/hasoneormany.h \
    $$PWD/orm/tiny/relations/relation.h \
    $$PWD/orm/tiny/tinybuilder.h \
    $$PWD/orm/utils/attribute.h \
    $$PWD/orm/utils/string.h \
    $$PWD/orm/utils/type.h \
    $$PWD/setting.h \
    $$PWD/testorm.h \
    $$PWD/torrent.h \
    $$PWD/torrentpeer.h \
    $$PWD/torrentpreviewablefile.h \
    $$PWD/torrentpreviewablefileproperty.h \
