INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/export.hpp \
    $$PWD/orm/concerns/hasconnectionresolver.hpp \
    $$PWD/orm/configuration.hpp \
    $$PWD/orm/connectionresolverinterface.hpp \
    $$PWD/orm/connectors/connectionfactory.hpp \
    $$PWD/orm/connectors/connector.hpp \
    $$PWD/orm/connectors/connectorinterface.hpp \
    $$PWD/orm/connectors/mysqlconnector.hpp \
    $$PWD/orm/databaseconnection.hpp \
    $$PWD/orm/databasemanager.hpp \
    $$PWD/orm/grammar.hpp \
    $$PWD/orm/logquery.hpp \
    $$PWD/orm/mysqlconnection.hpp \
    $$PWD/orm/ormerror.hpp \
    $$PWD/orm/ormtypes.hpp \
    $$PWD/orm/query/expression.hpp \
    $$PWD/orm/query/joinclause.hpp \
    $$PWD/orm/query/querybuilder.hpp \
    $$PWD/orm/support/configurationoptionsparser.hpp \
    $$PWD/orm/tiny/basemodel.hpp \
    $$PWD/orm/tiny/concerns/hasattributes.hpp \
    $$PWD/orm/tiny/concerns/hasrelationstore.hpp \
    $$PWD/orm/tiny/relations/belongsto.hpp \
    $$PWD/orm/tiny/relations/hasmany.hpp \
    $$PWD/orm/tiny/relations/hasone.hpp \
    $$PWD/orm/tiny/relations/hasoneormany.hpp \
    $$PWD/orm/tiny/relations/relation.hpp \
    $$PWD/orm/tiny/tinybuilder.hpp \
    $$PWD/orm/utils/attribute.hpp \
    $$PWD/orm/utils/string.hpp \
    $$PWD/orm/utils/type.hpp \
    $$PWD/setting.hpp \
    $$PWD/torrent.hpp \
    $$PWD/torrentpeer.hpp \
    $$PWD/torrentpreviewablefile.hpp \
    $$PWD/torrentpreviewablefileproperty.hpp \
